import { useState } from 'react'
import { DataProvider } from './DataContext.jsx'
import Dashboard from './components/Dashboard.jsx'
import PropiedadDetalle from './components/PropiedadDetalle.jsx'
import ImportarZip from './components/ImportarZip.jsx'
import ArchivoMedia from './components/ArchivoMedia.jsx'
import AlertasICL from './components/ActualizacionICL.jsx'
import './App.css'

function AppInterna() {
  const [vista, setVista] = useState('dashboard')
  const [propiedadId, setPropiedadId] = useState(null)
  const [chatSeleccionado, setChatSeleccionado] = useState(null)

  function abrirPropiedad(id) {
    setPropiedadId(id)
    setVista('propiedad')
  }

  function volver() {
    setVista('dashboard')
    setPropiedadId(null)
  }

  return (
    <div className="app">
      {vista === 'dashboard' && (
        <Dashboard
          onAbrirPropiedad={abrirPropiedad}
          onImportar={() => setVista('importar')}
          onArchivos={chat => { setChatSeleccionado(chat || null); setVista('archivos') }}
        />
      )}
      {vista === 'propiedad' && (
        <PropiedadDetalle idPropiedad={propiedadId} onVolver={volver} />
      )}
      {vista === 'importar' && (
        <ImportarZip onVolver={volver} />
      )}
      {vista === 'archivos' && (
        <ArchivoMedia
          chatInicial={chatSeleccionado}
          onVolver={volver}
          onImportar={() => setVista('importar')}
        />
      )}
      <AlertasICL />
    </div>
  )
}

export default function App() {
  return (
    <DataProvider>
      <AppInterna />
    </DataProvider>
  )
}
